<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.transition</groupId>
    <artifactId>transition</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>transition-parent</name>
    <description>the transition parent</description>
    <modules>
        <module>transition-redis</module>
        <module>transition-es</module>
        <module>transition-peak</module>
        <module>transition-benchmark</module>
    </modules>

    <properties>
        <jedis.version>3.1.0</jedis.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>